<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    
  <style type="text/css">
		p{
			margin:0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px;
		}
		.templateImage{
			height:auto;
			max-width:100%;
		}
		.templateContainer{
			width:100%;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
			background-color:#fafafa;
			background-position:center;
			background-size:cover;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:28px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#999999;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#fafafa;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:18px;
			/*@editable*/padding-bottom:18px;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#333333;
			/*@editable*/border:0;
			/*@editable*/padding:18px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}		p{
			margin:0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		a:link,a:active{
			color:#EA5037;
			text-decoration:none;
		}
		a:hover{
			text-decoration:underline;
			cursor:pointer;
		}
		a:visited{
			color:#6611CC;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px;
		}
		.templateImage{
			height:auto;
			max-width:100%;
			width:90vw;
		}
		.templateContainer{
			width:100%;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
			background-color:#fafafa;
			background-position:center;
			background-size:cover;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:28px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#999999;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#fafafa;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:18px;
			/*@editable*/padding-bottom:18px;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#333333;
			/*@editable*/border:0;
			/*@editable*/padding:18px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}		*{
			font-family:"Raleway","Noto Sans TC Light","Microsoft JhengHei" !important;
		}
		p{
			margin-bottom:0;
		}
		li{
			margin-top:25px;
		}
		#bodyCell{
			padding:0;
		}
		.templateContainer{
			background-color:#ffffff;
		}
		#templateHeader{
			padding:0;
			height:auto;
			background-color:#ffffff;
			background-position:center;
			background-size:cover;
		}
		.header-title-img{
			width:100%;
		}
		#templateBody{
			max-width:600px;
			background-color:inherit;
			border-bottom:0;
		}
		#templateBody p{
			margin-top:25px;
			font-family:PingFangHK;
			font-size:14px;
			color:#434343;
			font-weight:normal;
			font-style:normal;
			font-stretch:normal;
			line-height:normal;
		}
		#templateBody a,#templateBody p a{
			color:#2cb57c;
			text-decoration:none;
			font-weight:normal;
			font-style:normal;
			font-stretch:normal;
			line-height:normal;
			letter-spacing:normal;
		}
		.templateBodyContent{
			max-width:90vw;
			margin:0 auto;
		}
		#templateBodyContent ul li{
			margin-bottom:25px;
		}
		.hi{
			margin-top:50px;
			margin-bottom:25px;
		}
		.mb-50{
			margin-bottom:50px;
		}
		.mt-25{
			margin-top:25px;
		}
		.mb-25{
			margin-bottom:25px;
		}
		.final-text{
			margin-top:34px;
			margin-bottom:50px;
		}
		.content-box{
			padding-top:10px;
			padding-bottom:10px;
			padding-left:17px;
			padding-right:17px;
			margin-bottom:30px;
			background:#f2edeb;
			text-align:left;
		}
		.content-intro-box{
			text-align:left;
			padding-left:17px;
			padding-right:17px;
			margin-bottom:30px;
		}
		.content-title{
			font-family:PingFangHK;
			color:#643232;
			padding-bottom:10px;
			font-size:18px !important;
		}
		.subcontent-title-icon{
			padding-right:3px;
		}
		.subcontent-content{
			margin-top:10px;
			margin-bottom:20px;
			padding-right:8px;
			padding-left:20px;
		}
		#templateFooter{
			background-size:cover;
			padding:0;
			height:74px;
		}
		#utilityBar{
			padding-bottom:58px;
		}
		#utilityBar a,#utilityBar p a{
			font-family:'MicrosoftJhengHei';
			margin:0 auto;
			font-size:16px;
			color:#ffffff;
			text-decoration:none;
			line-height:1.5;
		}
</style></head>
  <body>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
          <td align="center" valign="top" id="bodyCell" width="600">
            <!-- BEGIN TEMPLATE // -->
            <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
            <div class="templateContainer">
              <!-- BEGIN HEADER // -->
              <!-- BEGIN MODULE: HEADER IMAGE // -->
              <div class="header-title-img">
                <a href="https://tw.pycon.org/2020/"><img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/52808bf8-dc91-4bf3-9b46-10d1858f89f4.png" class="templateImage" alt="172cb4d8-3824-4627-9de9-3d4ec68adf12.png"></a>
              </div>
              <!-- // END MODULE: HEADER IMAGE -->
              <!-- // END HEADER -->
              <!-- BEGIN BODY // -->
              <!-- BEGIN MODULE: BODY CONTENT // -->
              <div class="templateBodyContent" mc:edit="body_content">
                <!-- BEGIN CONTENT Intro-->
                <div class="content-intro-box">
                  <p class="hi">Hi *|NICKNAME|*，</p>
                  <p>台灣 Python 年會將在 09/05 揭開序幕，很高興能在 PyConTW 2020 看到你! 我們特別整理了一些實用資訊，敬請詳細閱讀：</p>
                </div>
                <!-- END CONTENT Intro-->
                <!-- BEGIN CONTENT COVID-19 guide-->
                <div class="content-box">
                  <p class="content-title">PyCon Taiwan COVID-19 防疫守則</p>
                  <p>因應嚴重特殊傳染性肺炎 (COVID-19) 疫情，我們將在大會期間進行一連串防疫措施，詳細內容請參考我們的<a href="https://tw.pycon.org/2020/zh-hant/covid-19/guidelines/">防疫守則</a>
                </p>
              </div>
              <!-- END CONTENT COVID-19 guide-->
              <!-- BEGIN CONTENT Transportation-->
              <div class="content-box">
                <p class="content-title">交通</p>
                <p>年會場地位於國立成功大學國際會議廳 (<a href="https://www.google.com/maps/search/%E5%8F%B0%E5%8C%97%E5%B8%82%E5%8D%97%E6%B8%AF%E5%8D%80%E7%A0%94%E7%A9%B6%E9%99%A2%E8%B7%AF%E4%BA%8C%E6%AE%B5+128">台南市東區大學路 1 號</a>)，詳細位置可以參考 <a href="https://tw.pycon.org/2020/zh-hant/venue/">PyConTW2020官方網站</a>或<a href="http://web.bme.ncku.edu.tw/p/412-1101-14391.php?Lang=zh-tw">成功大學地區圖</a>。</p>
              </div>
              <!-- END CONTENT Transportation-->
              <!-- BEGIN CONTENT Shuttle Bus-->
              <div class="content-box">
                <p class="content-title">交通車</p>
                <p>第二天下午的社群軌 (<a href="https://tw.pycon.org/2020/conference/community-track/">Community Track</a>) 活動，因為分別舉辦在不同的咖啡廳、展演空間、甚至是古蹟內，因此考量到參與者的便利性，我們提供了接駁車讓所有 PyCon TW 的會眾都可以免費搭乘哦！<br />
                此次大會交通車由 <a href="https://oursky.com/">Oursky</a> 贊助；詳細班次表屆時會公告於大會每日開幕。
              </p>
            </div>
            <!-- END CONTENT Shuttle Bus-->
            <!-- BEGIN CONTENT Check in-->
            <div class="content-box">
              <p class="content-title">報到</p>
              <p>09/05(六) - 09/06(日) 開始報到時間皆為 08:30。</p>
              <br>
              <p>因應 2019 年新型冠狀病毒 (COVID-19) 疫情，每位會眾皆須填寫<strong>健康聲明書</strong>方可入場，建議您於會前填寫完畢，以便報到期間能夠更加快速的通關。請先安裝下方說明之 OPass App，並由 App 中選單選擇健康聲明書填寫，或是直接透過此<a href="https://cdc.pycon.tw/#/?rtoken=*|TOKEN|*">連結</a>填寫。</p>
              <br>
              <p>報到入場方式：今年採用 OPass App 進行報到，您可以使用 <a href="https://apps.apple.com/app/opass-pass/id1436417025">iOS</a> 或 <a href="https://play.google.com/store/apps/details?id=app.opass.ccip">Android</a> 行動裝置，透過下列專屬連結下載 OPass 並登入 <font color="#ff03cf">(每個專屬連結代表一個報名資格，請勿將連結給他人使用)</font>。</p>
              <br>
              <p><a href="https://opass.app/r/PyCon_2020/*|TOKEN|*">您的專屬連結</a>
            </p>
            <br>
            <p class="content-title">報到流程:</p>
            <p>1. 量測體溫並使用酒精消毒</p>
            <p>2. 至入口查驗健康聲明書是否填寫</p>
            <p>3. 請依照工作人員指引，前往報到櫃檯報到以及領取迎賓小禮。</p>
            <br>
            <p>請注意：迎賓小禮含有您的識別證 (今年為飄帶)，必須領取並且配戴後才能進入會議廳內。</p>
            <br>
            <p>若您「無法按下 App 的報到按鈕」或「無法成功安裝 OPass」，請向一樓報到櫃台的工作人員出示 KKTIX QR Code 進行報到並同時領取迎賓小禮。</p>
          </div>
          <!-- END CONTENT Check in-->
          <!-- BEGIN CONTENT Events -->
          <div class="content-box">
            <p class="content-title">活動</p>
            <div class="subcontent-title-icon">
              <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
              大會議程
            </div>
            <div class="subcontent-content">
                請參考 <a href="https://tw.pycon.org/2020/conference/schedule/">PyCon TW 2020 議程</a>。
            </div>
            <div class="subcontent-title-icon">
              <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
              專業課程 (Tutorial)
            </div>
            <div class="subcontent-content">
              專業課程是 PyCon Taiwan 的一部分，地點在大會會場旁的<a href="https://www.facebook.com/GoodideasStudio/">好想工作室</a>。只要有購票都有資格參與，無需另外付費，但需要另外報名，以便我們做現場人數控制；專業課程的時間為 90 分鐘。詳情請參考<a href="https://tw.pycon.org/2020/zh-hant/conference/tutorials/">專業課程頁面</a>。
              <br>
              <br><strong>在參加專業課程前，必須先在主會場成功大學國際會議廳完成報到。</strong>
              <br>
              <br><a href="https://pycontw.kktix.cc/events/202009-cryptography">Threshold Cryptography with Python</a>
              <br><a href="https://pycontw.kktix.cc/events/202009-plotly-tutorial">Build a interactive plot website using Plotly/Dash</a>
              <br><a href="https://pycontw.kktix.cc/events/202009-ml-apis">How to develop ML APIs with Python from Online Learning Dataset</a>
            </div>
            <div class="subcontent-title-icon">
              <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
              開放空間 (Open Spaces)
            </div>
            <div class="subcontent-content">
              在大會的兩天，一樓多功能廳內部會擺設數張桌子，代表不同的開放空間，每張桌子上面都會有個看板，看板即為該空間討論的主題。你可以找到你有興趣的主題，隨時使用一旁的便利貼給予一些想法或是回饋。如果找不到你想討論的主題，那就直接在還沒主題的空間上面填寫吧！詳細資訊請參考<a href="https://docs.google.com/document/d/13y1eja-dyBz-zd-nJe1Agh_7RFt10dfPcMAvaqeRnKQ/edit?usp=sharing">這裡</a>
            </div>
            <div class="subcontent-title-icon">
              <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
              閃電秀 (Lightning Talks)
            </div>
            <div class="subcontent-content">
              顧名思義即為「閃電一般短的演講」。包含準備與連接投影機的時間在內，每位講者僅有 5 分鐘的時間。講者必須以飛快的速度，進行簡潔扼要的分享。要是沒能在 5 分鐘結束，會被直接切斷投影機訊號！
              <br>
              如果要報名閃電秀，請在註冊檯的「閃電秀」罐中投入你的講題與姓名，我們會在每天中午抽出當日的中選名單。沒有中選的講題會留在罐子裡，所以越早投稿，機會越大！
            </div>
            <div class="subcontent-title-icon">
              <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
              社群軌 (Community Track)
            </div>
            <div class="subcontent-content">
                社群軌是 PyCon TW 的一項新活動。我們選定數個熱門的主題，並且將同主題的精采演講打包成 5 場連續放送的形式，讓會眾能聽得過癮。我們捨棄了儘管專業但是死板的會議室，在有特色的咖啡廳、展演空間、甚至是古蹟內來舉辦上述各種主題的演講，讓會眾能更加舒適地且近距離地與他人互動。<br />
              詳細的資訊在<a href="https://tw.pycon.org/2020/zh-hant/conference/community-track/?token=*|TOKEN|*">這裡</a>，由於場地大小有限制，請先行在詳細資訊連結上登記想去的社群軌地點以便分流。到時候也會有交通接駁車的服務喔！
            </div>
            <div class="subcontent-title-icon">
              <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
              周六晚會 (PyNight)
            </div>
            <div class="subcontent-content">
              在大會的第一天晚上六點開始，會議廳週邊將充滿歡樂輕鬆的氣氛，有隨手可取的餐點飲食，讓你盡情和同好交流。預計接近 20:50 晚會結束。過往類似的活動記錄可參考<a href="https://tw.pycon.org/2015apac/zh/program/night-party/">這裡</a>，可說是 Python 版本的 BoF Birds of a feather。
            </div>
            <div class="subcontent-title-icon">
              <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
              大地遊戲：集點抽書
            </div>
            <div class="subcontent-content">
              大會期間，您可以至各攤位與廠商互動，完成攤位主的小任務，同時持 App 提供您的 QR code 經過攤位主認證掃描後完成戳章集點。當您集完所有攤位的戳章後，就能參與「 抽獎活動 」來獲得天瓏書局 、知名 Python 教學網站 <a href="https://realpython.com/">RealPython</a> 與今年講者兼 Mastering Python Networking 一書作者 Eric Chou 所贊助的書籍，以及大會提供的各大 Python Conference 票券補助。我們將在第一天下午、第二天早上和中午公佈獲獎人名單哦！
              <p>快來掃描自己的 QR code 開始參與遊戲吧：<a href="https://game.pycon.tw/">https://game.pycon.tw/</a> ！</p>
            </div>
            <div class="subcontent-title-icon">
              <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
              就業博覽會 (Job Fair)
            </div>
            <div class="subcontent-content">
              這是一個專門為 Python 工程師而設的就業博覽會。Job Fair 雖不會安排任何議程但開放廠商在台上自我介紹，會眾可以趁此時與現場的廠商交流、投履歷，廠商也會藉此時宣傳自己徵才的需求。對於想找工作的會眾，我們鼓勵在這時段多與廠商互相交流，也許美好的機會就此出現。想找工作的你，也不要錯過瀏覽 <a href="https://tw.pycon.org/2020/events/job-listings">PyCon TW 官方網站上的徵才牆</a> 唷。
            </div>
          </div>
          <!-- END CONTENT Events -->
          <div class="content-box">
            <p class="content-title">議程線上討論區</p>
            <p>
            Telegram Group (非大會期間、常態性閒聊用即時通訊): <a href="http://t.me/pycontw_chat">http://t.me/pycontw_chat</a>
            <br>
            Discord (大會期間使用；虛擬會議空間): 請參考下方 Python Taiwan Discord 伺服器說明
            <br>
            <a href="https://tw.pycon.org/2020/ext/live?token=*|TOKEN|*">您的專屬直播連結</a>
          </p>
        </div>
        <div class="content-box">
          <p class="content-title">Python Taiwan Discord 伺服器</p>
          <p>
          本次年會將使用 Discord 作為官方的討論平台，包括大會公告、大會議程討論、線上資訊台都會在 Discord 有對應頻道。
          <br>
          <br>
          請利用以下邀請連結加入Python Taiwan Discord 伺服器：
          <br><a href="https://discord.gg/YYAgUk7">https://discord.gg/YYAgUk7</a>
          <br>
          <br>
          請參閱 <a href="https://tw.pycon.org/2020/ext/discord?token=*|TOKEN|*">PyCon TW Discord 指南</a> 以了解本次大會頻道規劃。
        </p>
      </div>
      <div class="content-box">
        <p class="content-title">食物</p>
        <p>
        會議兩天提供早餐 (注意: 早餐僅供應簡易限量早鳥份量)，中餐，點心，歡迎大家盡情享用。
        <br>
        會議廳內禁止飲食，請在用餐區 (1F 多功能廳 R0) 用餐。
        <br>
        歡迎自備環保餐具及水杯響應垃圾減量。
      </p>
    </div>
    <div class="content-box">
      <p class="content-title">網路</p>
      <p>
      會議當天的 SSID, Password 如下:<br>
      </p>
      <br>
      <p>
      <strong>SSID:</strong>
      <br>
      <span style="font-family: monospace !important; font-weight: 600;">
      pycontw-attendee
      </span>
      </p>
      <br>
      <p>
      <strong>密碼:</strong>
      <br>
      <span style="font-family: monospace !important; font-weight: 600;">
      openspace@r0
      </span>
      </p>
      <br>
      當天現場也會提供 QR code 讓您直接掃描後連上 wifi
    </div>
    <!-- BEGIN CONTENT Notice-->
    <div class="content-intro-box">
        <p class="content-title">其他注意事項</p>
        <p>我們將在活動結束之後開立電子發票，包括個人票與企業票，並寄送至您的 email 信箱。如果對發票有疑問，請來信 <a href="mailto:organizers@pycon.tw">organizers@pycon.tw</a>。</p>
        <p class="final-text">最後，也請您務必閱讀並一同遵守 <a href="https://tw.pycon.org/2020/about/code-of-conduct/">PyCon Taiwan 行為準則</a>，讓大家都能盡情享受年會的開心氛圍，彼此交流、傳承、啟發。</p>
    </div>
    <!-- END CONTENT Notice-->
    (English version)
    <!-- BEGIN CONTENT Intro-->
    <div class="content-intro-box">
        <p class="hi">Hi *|NICKNAME|*，</p>
        <p>PyCon Taiwan 2020 will be held on September 5th and we can't wait to see you at the conference! Here are some useful information we have prepared, please take some time and read them carefully: </p>
    </div>
    <!-- END CONTENT Intro-->
    <!-- BEGIN CONTENT COVID-19 guide-->
    <div class="content-box">
        <p class="content-title">PyCon Taiwan COVID-19 Guidelines</p>
        <p>In response to the 2019 novel coronavirus (COVID-19) epidemic, we will implement a series of epidemic prevention measures during the conference. For details, please refer to our <a href="https://tw.pycon.org/2020/en-us/covid-19/guidelines/">guidelines</a>
        </p>
    </div>
    <!-- END CONTENT COVID-19 guide-->
    <!-- BEGIN CONTENT Transportation-->
    <div class="content-box">
        <p class="content-title">Transportation</p>
        <p> The conference venue is located at the International Conference Room, National Cheng Kung University. We have a seperate venue at Goodideas Studio for workshops. Please visit <a href="https://tw.pycon.org/2020/en-us/venue/">PyCon TW 2020’s official website</a> for detailed information about the location.</p>
    </div>
    <!-- END CONTENT Transportation-->
    <!-- BEGIN CONTENT Shuttle Bus-->
    <div class="content-box">
        <p class="content-title">Shuttle Bus</p>
        <p>Because the <a href="https://tw.pycon.org/2020/en-us/conference/community-track/?token=*|TOKEN|*">Community Track</a> on 2<sup>nd</sup> day of PyCon TW will be held at cafes, exhibition spaces, and monuments respectively. We offer free shuttle buses for all PyCon TW participants to take for better mobility convenience.<br>
        We will announce the shuttle bus information in the daily opening events.
        </p>
    </div>
    <!-- END CONTENT Shuttle Bus-->
    <!-- BEGIN CONTENT Check in-->
    <div class="content-box">
        <p class="content-title">Registration (Check-In)</p>
        <p>Please arrive at the check-in counter at 8:30 a.m. on the date of the event (9/5 - 9/6).</p>
        <br>
        <p>In response to the 2019 novel coronavirus (COVID-19) epidemic, every congregation must fill in a health declaration form before entering the venue. We highly recommend that you fill in the form beforehand in order to speed up the check-in process. To do this, use the "OPass" app described below and you can find the form in the menu. Or, you can do it directly through <a href="https://cdc.pycon.tw/#/?rtoken=*|TOKEN|*">this link</a>.</p>
        <br>
        <p>How to register:
        <br>
        Please download the "OPass" app once arrived at the conference venue. Wifi is provided by PyCon Taiwan, please see wifi section for password.
        </p>
        <br>
        Note that the app is available on both <a href="https://apps.apple.com/app/opass-pass/id1436417025">iOS</a> and <a href="https://play.google.com/store/apps/details?id=app.opass.ccip"> Android</a><br>
        <br>
        To download "OPass", please use the following personalized link:
        <br>
        <br>
        <p><a href="https://opass.app/r/PyCon_2020/*|TOKEN|*">Your personalised link</a>
        </p>
        <br>
        <p class="content-title">Registration process:</p>
        <ol style="padding-left: 20px;">
            <li style="margin-top: 6px;">Measure the body temperature at the entrance and alcohol disinfection</li>
            <li style="margin-top: 6px;">Check if the health statement is filled in</li>
            <li style="margin-top: 6px;">Follow the instructions of the staff to report to the check-in counter and receive a welcome gift.</li>
        </ol>
        <br>
        <p>Note that your identification badge (a ribbon) is provided inside the goodie bag, you’ll have to wear your badge to enter the conference rooms.
        </p>
        <br>
        <p>If you are unable to register on OPass, or if is having difficulties installing the app, please show your KKTIX registration QR Code to the staff at the goodie bags booths at the first FL, that way you’ll be able to register and pick-up your goodie bag at the same time.</p>
    </div>
    <!-- END CONTENT Check in-->
    <!-- BEGIN CONTENT Events -->
    <div class="content-box">
        <p class="content-title">Events</p>
        <div class="subcontent-title-icon">
            <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
            Conference Schedule
        </div>
        <div class="subcontent-content">
            Please refer to <a href="https://tw.pycon.org/2020/conference/schedule/">https://tw.pycon.org/2020/conference/schedule/</a>
        </div>
        <div class="subcontent-title-icon">
            <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
            Tutorials (Workshops)
        </div>
        <div class="subcontent-content">
            Tutorials are events held in the Goodideas Studio. No extra charge is required for tutorials, but attendees need to register separately in order to join. They are 1.5 hours events held to help participants better understand talks during the conference, or get their hands on more Python applications. More information about tutorials can be found on the <a href="https://tw.pycon.org/2020/en-us/conference/tutorials/">Tutorials page</a>. Note that you'll need to check-in in the International Conference Room before you can join the tutorials.
            <br>
            <br><a href="https://pycontw.kktix.cc/events/202009-cryptography">Threshold Cryptography with Python</a>
            <br><a href="https://pycontw.kktix.cc/events/202009-plotly-tutorial">Build a interactive plot website using Plotly/Dash</a>
            <br><a href="https://pycontw.kktix.cc/events/202009-ml-apis">How to develop ML APIs with Python from Online Learning Dataset</a>
        </div>
        <div class="subcontent-title-icon">
            <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
            Open Spaces
        </div>
        <div class="subcontent-content">
            During the conference, there will be several tables inside the Multifunction Room (1F). The tables act as an Open Space. There will be an empty board on each table as its topic. You can find topics interest you, and use the memo to write down your thoughts and feedback. If a topic is not listed yet, just write down what you would like to talk about on a non-topic board! Please refer to <a href=" https://docs.google.com/document/d/13y1eja-dyBz-zd-nJe1Agh_7RFt10dfPcMAvaqeRnKQ/edit?usp=sharing">https://docs.google.com/document/d/13y1eja-dyBz-zd-nJe1Agh_7RFt10dfPcMAvaqeRnKQ/edit?usp=sharing</a> for detailed information.
        </div>
        <div class="subcontent-title-icon">
            <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
            Lightning Talks
        </div>
        <div class="subcontent-content">
            Lightning talks are held at the end of each conference day. It’s known for its fast-paced nature that allows only 5 minutes for each talk, including setup. If you would like to give a lightning talk, please write down your name and the subject on a piece of paper, and put it into the jar near the registration desk. We will announce at each noon the list of talks for the day. The earlier you register, the higher your chances are.
        </div>
        <div class="subcontent-title-icon">
            <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
            Community Track
        </div>
        <div class="subcontent-content">
            The community track is a new event in PyCon TW. We choose the talks with specific topics and package them into the same session. We'll leave the conference rooms and go to characteristic cafes, exhibition spaces, and even monuments so that the attendees and speakers can interact with each other more comfortably and closely.<br>
            More information and beautiful pictures can be found on the <a href="https://tw.pycon.org/2020/en-us/conference/community-track/?token=*|TOKEN|*">Community Track Page</a>. Each venue has its own limit, so please register which track you'd like to go in the Community Track Page so each venue will be balanced.<br>
            Certainly, we also provide the bus shuttle service!
        </div>
        <div class="subcontent-title-icon">
            <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
            PyNight
        </div>
        <div class="subcontent-content">
            We will be holding a PyNight on the first day of the conference at 18:00, there will be a social event on the 1<sup>st</sup> floor. We have delicious buffet on the table and eye-opening performances lining up. The atmosphere is relaxing. Enjoy the fun. Please refer to <a href="https://tw.pycon.org/2015apac/en/program/night-party/">https://tw.pycon.org/2015apac/en/program/night-party/</a> for previous records. It is very similar to BoF (birds of a feather) event for Python.
        </div>
        <div class="subcontent-title-icon">
            <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
            Game Time: Collect the booth's stamp!
        </div>
        <div class="subcontent-content">
            During the conference, you can interact with the sponsors at each booth to complete small quests. Meanwhile, you can also provide your QR code to the booth owner with the App. After being scanned by the booth owner, it will be regarded as completing the stamp collection. And after you collect the stamps of all the booths, you can participate in the "raffle" to win the select books sponsored by the "天瓏書局(Tenlong Bookstore)”, "Python Tricks" sponsored by <a href="https://realpython.com/">RealPython</a>, and "Mastering Python Networking" (zh version) sponsored by our speaker Eric Chou. We will also offer PyConXX ticket compensation up to 5000 TWD as reward of the raffle. The list of winners will also be announced on the 1<sup>st</sup> day evening, and in the morning and noon on the second day! So come scan your QR code and start the game: <a href="https://game.pycon.tw/">https://game.pycon.tw/</a> !
        </div>
        <div class="subcontent-title-icon">
            <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
            Job Fair
        </div>
        <div class="subcontent-content">
            Job Fair is a career expo for Python developers. During the Job Fair session, our sponsors will take turns to introduce themselves on the stage and promote their job openings. For attendees that are looking for a career, this is a great opportunity for you to interact with the sponsors or submit your resume! Check our <a href="https://tw.pycon.org/2020/en-us/events/job-listings">Job listings on PyConTW official website</a>.
        </div>
    </div>
    <!-- END CONTENT Events -->
    <div class="content-box">
        <p class="content-title">Online Discussions</p>
        Telegram group (out of conference period chat): <a href="http://t.me/pycontw_chat">http://t.me/pycontw_chat</a>
        <br>
        Discord Server: see below
        <br><a href="https://tw.pycon.org/2020/ext/live?token=*|TOKEN|*">Your personalised live streaming link</a>
    </div>
    <div class="content-box">
        <p class="content-title">Python Taiwan Discord Server</p>
        <p>
        We apply Discord as an official discussion platform. There are official announcements, session discussion, online information desk, and more channels on our Discord server.
        <br>
        <br>
        Please use the invite link below to join Python Taiwan Discord server:
        <br><a href="https://discord.gg/YYAgUk7">https://discord.gg/YYAgUk7</a>
        <br>
        <br>
        Please refer to <a href="https://tw.pycon.org/2020/ext/discord?token=*|TOKEN|*">PyCon TW Discord Guideline</a> for more information about our channels.
        </p>
    </div>
    <div class="content-box">
        <p class="content-title">Food</p>
        <p>
        We’ll provide snacks in the morning and in the afternoon on both conference days. Lunches are provided as well. It is welcome to bring your own forks and cups to help the environment.
        <br>
        Food is not allowed inside the meeting room. Please eat inside the Multifunction Room (1F).
        </p>
    </div>
    <div class="content-box">
        <p class="content-title">Internet</p>
        <p>
        Use the following SSID and Password to connect to the Internet
        <br>
        <br>
        </p>
        <p>
        <strong>SSID:</strong>
        <br>
        <span style="font-family: monospace !important; font-weight: 600;">
            pycontw-attendee
        </span>
        </p>
        <br>
        <p>
        <strong>Password:</strong>
        <br>
        <span style="font-family: monospace !important; font-weight: 600;">
            openspace@r0
        </span>
        </p>
        <br>
        You can connect to the WiFi AP by scanning the barcode at the registration counter.
    </div>
    <!-- BEGIN CONTENT Notice-->
    <div class="content-intro-box">
        <p class="content-title">Notice</p>
        <p>We will send electronic invoices directly to your email address after the event. Please feel free to contact <a href="mailto:organizers@pycon.tw">organizers@pycon.tw</a> if there’s any questions.</p>
        <p class="final-text">Finally, please read our <a href="https://tw.pycon.org/2020/en-us/about/code-of-conduct/">Code of Conduct</a> and comply with it.
        <br>
        Let us enjoy and cherished the moments during PyConTW 2020, share and inspire each other!
        </p>
    </div>
<!-- END CONTENT Notice-->
</div>
<!-- // END MODULE: BODY CONTENT -->
<!-- // END BODY -->
<!-- BEGIN FOOTER // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="height:100%;">
<tr>
<td valign="middle" id="utilityBar">
<div mc:edit="utility_bar">
<p><a href="https://tw.pycon.org/2020/"><img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/f36abb7f-e8b3-4f84-89a0-20c37b04e944.png" width="141" alt="809a4fb0-0653-4df9-bd87-7d95adb21bc1.png"></a>
</p>
</div>
</td>
</tr>
</table>
<!-- // END FOOTER -->
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
<!-- // END TEMPLATE -->
</div>
</td>
</tr>
</table>
</center>
</body>
</html>
