<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    
  <style type="text/css">
		p{
			margin:0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px;
		}
		.templateImage{
			height:auto;
			max-width:100%;
		}
		.templateContainer{
			width:100%;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
			background-color:#fafafa;
			background-position:center;
			background-size:cover;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:28px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#999999;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#fafafa;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:18px;
			/*@editable*/padding-bottom:18px;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#333333;
			/*@editable*/border:0;
			/*@editable*/padding:18px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}		p{
			margin:0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		a:link,a:active{
			color:#EA5037;
			text-decoration:none;
		}
		a:hover{
			text-decoration:underline;
			cursor:pointer;
		}
		a:visited{
			color:#6611CC;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px;
		}
		.templateImage{
			height:auto;
			max-width:100%;
			width:60vw;
		}
		.templateContainer{
			width:100%;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
			background-color:#fafafa;
			background-position:center;
			background-size:cover;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:28px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#999999;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#fafafa;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:18px;
			/*@editable*/padding-bottom:18px;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#333333;
			/*@editable*/border:0;
			/*@editable*/padding:18px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}		*{
			font-family:"Raleway","Noto Sans TC Light","Microsoft JhengHei" !important;
		}
		p{
			margin-bottom:0;
		}
		li{
			margin-top:25px;
		}
		#bodyCell{
			padding:0;
		}
		.templateContainer{
			background-color:#ffffff;
		}
		#templateHeader{
			padding:0;
			height:auto;
			background-color:#ffffff;
			background-position:center;
			background-size:cover;
		}
		.header-title-img{
			width:100%;
		}
		#templateBody{
			max-width:600px;
			background-color:inherit;
			border-bottom:0;
		}
		#templateBody p{
			margin-top:25px;
			font-family:PingFangHK;
			font-size:14px;
			color:#434343;
			font-weight:normal;
			font-style:normal;
			font-stretch:normal;
			line-height:normal;
		}
		#templateBody a,#templateBody p a{
			color:#2cb57c;
			text-decoration:none;
			font-weight:normal;
			font-style:normal;
			font-stretch:normal;
			line-height:normal;
			letter-spacing:normal;
		}
		.templateBodyContent{
			max-width:60vw;
			margin:0 auto;
		}
		#templateBodyContent ul li{
			margin-bottom:25px;
		}
		.hi{
			margin-top:50px;
			margin-bottom:25px;
		}
		.mb-50{
			margin-bottom:50px;
		}
		.mt-25{
			margin-top:25px;
		}
		.mb-25{
			margin-bottom:25px;
		}
		.final-text{
			margin-top:34px;
			margin-bottom:50px;
		}
		.content-box{
			padding-top:10px;
			padding-bottom:10px;
			padding-left:17px;
			padding-right:17px;
			margin-bottom:30px;
			background:#f2edeb;
			text-align:left;
		}
		.content-intro-box{
			text-align:left;
			padding-left:17px;
			padding-right:17px;
			margin-bottom:30px;
		}
		.content-title{
			font-family:PingFangHK;
			color:#643232;
			padding-bottom:10px;
			font-size:18px !important;
		}
		.subcontent-title-icon{
			padding-right:3px;
		}
		.subcontent-content{
			margin-top:10px;
			margin-bottom:20px;
			padding-right:8px;
			padding-left:20px;
		}
		#templateFooter{
			background-size:cover;
			padding:0;
			height:74px;
		}
		#utilityBar{
			padding-bottom:58px;
		}
		#utilityBar a,#utilityBar p a{
			font-family:'MicrosoftJhengHei';
			margin:0 auto;
			font-size:16px;
			color:#ffffff;
			text-decoration:none;
			line-height:1.5;
		}
</style></head>
  <body>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
          <td align="center" valign="top" id="bodyCell" width="600">
            <!-- BEGIN TEMPLATE // -->
            <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
            <div class="templateContainer">
              <!-- BEGIN HEADER // -->
              
              <!-- BEGIN MODULE: HEADER IMAGE // -->
              <div class="header-title-img">
                <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/52808bf8-dc91-4bf3-9b46-10d1858f89f4.png" class="templateImage" alt="172cb4d8-3824-4627-9de9-3d4ec68adf12.png">
              </div>
              <!-- // END MODULE: HEADER IMAGE -->
              <!-- // END HEADER -->
              <!-- BEGIN BODY // -->
              <!-- BEGIN MODULE: BODY CONTENT // -->
              <div class="templateBodyContent" mc:edit="body_content">
                <!-- BEGIN CONTENT Intro-->
                <div class="content-intro-box">
                  <p class="hi">Hi *|NICKNAME|*，</p>
                  <p>台灣 Python 年會將在 9/20 揭開序幕，很高興能在 PyConTW 2019 看到你! 我們特別整理了一些實用資訊，敬請詳細閱讀：</p>
                </div>
                <!-- END CONTENT Intro-->
                <!-- BEGIN CONTENT Transportation-->
                <div class="content-box">
                  <p class="content-title">交通</p>
                  <p>年會場地位於中央研究院人文社會科學館（台北市南港區研究院路二段 128 號），詳細位置可以參考 <a href="http://tw.pycon.org/2019/venue/">PyConTw2019_官方網站</a> 或 <a href="http://gis.sinica.edu.tw/asmap/sinica_campus_map.png">中研院院區圖</a>。</p>
                </div>
                <!-- END CONTENT Transportation-->
                <!-- BEGIN CONTENT Shuttle Bus-->
                <div class="content-box">
                  <p class="content-title">交通車</p>
                  <p>會議當天早上 8:00 到 8:50 之間提供交通車到達會場，請在<a href="https://web.metro.taipei/c/googlemap.asp?Longitude=121.616936&amp;Latitude=25.055847">捷運南港展覽館站一號出口</a>前的巴士站搭車。</p>
                  <p>三天的回程也會提供交通車到捷運南港展覽館站</p>
                </div>
                <!-- END CONTENT Shuttle Bus-->
                <!-- BEGIN CONTENT Shuttle Bus-->
                <div class="content-box">
                  <p class="content-title">報到</p>
                  <p>09/20(五) - 09/22(日) 開始報到時間皆為 08:30；早鳥報到有限量早餐，取完為止。</p>
                  <p>報到入場方式：今年採用 OPass App 進行報到，您可以使用 <a href="https://apps.apple.com/app/opass-pass/id1436417025">iOS</a> 或<a href="https://play.google.com/store/apps/details?id=app.opass.ccip"> Android</a> 行動裝置，透過下列專屬連結下載 OPass 並登入<font color="#ff03cf">（每個專屬連結代表一個報名資格，請勿將連結給他人使用）</font>。</p>
                  <br>
                  <p><a href="https://dl.opass.app/?link=https%3A%2F%2Fopass.app%2Fopen%2F%3Fevent_id%3DPyCon_2019%26token%3D*|TOKEN|*&amp;apn=app.opass.ccip&amp;amv=38&amp;isi=1436417025&amp;ibi=app.opass.ccip%20">您的專屬連結</a>
                </p>
                <br>
                <p>報到櫃台在三樓，請依照工作人員指引，前往報到櫃檯報到以及領取迎賓小禮。</p>
                <br>
                <p>請注意：迎賓小禮含有您的識別證，必須領取並且配戴後才能進入會議廳內。</p>
                <br>
                <p>若您「無法按下 App 的報到按鈕」或「無法成功安裝 OPass」，請向三樓報到櫃台的工作人員出示 KKTIX QR Code 進行報到並同時領取迎賓小禮。</p>
              </div>
              <!-- END CONTENT Shuttle Bus-->
              <!-- BEGIN CONTENT Events -->
              <div class="content-box">
                <p class="content-title">活動</p>
                <!-- BEGIN CONTENT-->
                <div class="subcontent-title-icon">
                  <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
                  大會議程
                </div>
                <div class="subcontent-content">
                  請參考 <a href="https://tw.pycon.org/2019/events/schedule/">PyConTw2019 議程</a>
                </div>
                <!-- END CONTENT-->
                <div class="subcontent-title-icon">
                  <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
                  閃電秀（Lightning Talks）
                </div>
                <div class="subcontent-content">
                  閃電秀在會議每天下午結束之前舉辦，是每個演講包含設置投影片僅限五分鐘的刺激活動。如果要報名閃電秀，請在註冊櫃檯的「閃電秀」罐中投入你的講題與姓名，我們會在每天中午抽出當日的中選名單。沒有中選的講題會留在罐子裡，所以越早投稿，機會越大！
                </div>
                <div class="subcontent-title-icon">
                  <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
                  周六晚會（PyNight / BoF）
                </div>
                <div class="subcontent-content">
                  在大會的第二天晚上六點開始，會議廳週邊將充滿歡樂輕鬆的氣氛，有音樂會、鋼琴演奏、隨手可取的餐點飲食，讓你盡情和同好交流。預計接近 20:50 晚會結束。過往類似的活動記錄可參考 <a href="https://tw.pycon.org/2015apac/zh/program/night-party/">這裡</a> ，可說是 Python 版本的 BoF Birds of a feather。您可使用這個 HackMD 頁面來查詢有多少 BoF 議題可以參與，您也可以自由建立新的、有興趣的議題找人一起交流。<a href="https://hackmd.io/@PyConTW">HackMD網址</a>
                </div>
                <div class="subcontent-title-icon">
                  <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
                  開放空間（Open Spaces）
                </div>
                <div class="subcontent-content">
                  在大會的第三天，交誼廳兩側走廊會擺設數張桌子，代表不同的開放空間，每張桌子上面都會有個看板，看板即為該空間討論的主題。你可以找到你有興趣的主題，隨時使用一旁的便利貼給予一些想法或是回饋。如果找不到你想討論的主題，那就直接在還沒主題的空間上面填寫吧！詳細資訊請參考 <a href="https://tw.pycon.org/2019/events/open-spaces/">這裡</a>
                </div>
                <div class="subcontent-title-icon">
                  <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
                  大地遊戲：集點抽書
                </div>
                <div class="subcontent-content">
                  在會期間，您可以至各攤位與廠商互動，完成攤位主的小任務，同時持 App 提供您的 QR code 給個攤位主。而在經過攤位主認證掃描後，即視為完成戳章集點，當您集完所有攤位的戳章後，就能參與「 抽獎活動 」來獲得 「 天瓏書局 」所贊助的精選書籍，而我們也將在第二天和第三天早上以及第三天中午公佈獲獎人名單哦！
                  <p>快來掃描自己的 QR code 開始參與遊戲吧：<a href="https://game.pycon.tw/">https://game.pycon.tw/</a> ！</p>
                </div>
                <div class="subcontent-title-icon">
                  <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
                  就業博覽會（Job Fair）
                </div>
                <div class="subcontent-content">
                  這是一個專門為 Python 工程師而設的就業博覽會。Job Fair 雖不會安排任何議程但開放廠商在台上自我介紹，會眾可以趁此時與現場的廠商交流、投屨歷，廠商也會藉此時宣傳自己徵才的需求。對於想找工作的會眾，我們鼓勵在這時段多與廠商互相交流，也許美好的機會就此出現。
                </div>
              </div>
              <!-- END CONTENT Events -->
              <div class="content-box">
                <p class="content-title">議程線上討論區</p>
                <p>
                Telegram Group：<a href="http://t.me/pycontw2018">http://t.me/pycontw2018</a>
                <br>
                HackMD 共筆：<a href="https://hackmd.io/@PyConTW">https://hackmd.io/@PyConTW</a>
              </p>
            </div>
            
            <div class="content-box">
              <p class="content-title">食物</p>
              <p>
              會議三天提供早餐，中餐，點心，歡迎大家盡情享用。<br>
              會議廳內禁止飲食，請在用餐區用餐。<br>
              在不干擾會議進行的情況下，大會現場提供鋼琴歡迎自由前往使用；食物與飲料請勿接近鋼琴。<br>
              歡迎自備環保餐具及水杯響應垃圾減量。
            </p>
          </div>
          
          <div class="content-box">
            <p class="content-title">網路</p>
            <p>
            會議當天的 SSID, Password 如下:<br>
          </p>
          <p>
          <strong>SSID:</strong>
          <br>
          pycontw2019
        </p>
        <p>
        <strong>密碼:</strong>
        <br>
        0922openspace0921pynight
      </p>
      <br>
      當天現場也會提供 QR code 讓您直接掃描後連上 wifi
      
    </div>
    
    <!-- BEGIN CONTENT Notice-->
    <div class="content-intro-box">
      <p class="content-title">其他注意事項</p>
      <p>我們將在活動結束之後開立電子發票，包括個人票與企業票，並寄送至您的 email 信箱。如果對發票有疑問，請來信 organizers@pycon.tw。</p>
      <p class="final-text">最後，也請您務必閱讀並一同遵守 <a href="https://tw.pycon.org/2019/about/code-of-conduct/">PyCon Taiwan 行為準則</a>，讓大家都能盡情享受年會的開心氛圍，彼此交流、傳承、啟發。</p>
    </div>
    <!-- END CONTENT Notice-->
    
    <!-- BEGIN CONTENT Intro-->
    <div class="content-intro-box">
      <p>(English version)</p>
      <p class="hi">Hi *|NICKNAME|*</p>
      <p>
      PyCon Taiwan 2019 is held on september 20th and it is approaching! We’re really excited to see you at the conference! We’ve prepared some useful information as the following, please take time and read them carefully:
    </p>
  </div>
  <!-- END CONTENT Intro-->
  <!-- BEGIN CONTENT Transportation-->
  <div class="content-box">
    <p class="content-title">Transportation</p>
    <p>The conference venue is located at Humanities and Social Sciences Building, Academia Sinica (128 Academia Road, Section 2, Nankang, Taipei). Please visit <a href="https://tw.pycon.org/2019/en-us/venue/">PyCon TW 2019’s official website</a> or <a href="http://gis.sinica.edu.tw/asmap/sinica_campus_enmap.png">campus map of Academia Sinica</a> for detailed information about the location.。</p>
  </div>
  <!-- END CONTENT Transportation-->
  <!-- BEGIN CONTENT Shuttle Bus-->
  <div class="content-box">
    <p class="content-title">Shuttle Bus</p>
    <p>To take the conference shuttle bus, please meet at the bus station in front of <a href="https://web.metro.taipei/c/googlemap.asp?Longitude=121.616936&amp;Latitude=25.055847">Exit 1 of MRT Taipei Nangang Exhibition Center Station</a> between 8:00 and 9:00.</p>
    <p>There are also shuttle bus to MRT Taipei Nangang Exhibition Center Station after conferen in each day.</p>
  </div>
  <!-- END CONTENT Shuttle Bus-->
  <!-- BEGIN CONTENT Shuttle Bus-->
  <div class="content-box">
    <p class="content-title">Registration</p>
    <p>The starting time of the registration on Set 20 will be 08:30 am. After arriving at the conference venue, please connect to the conference WiFi in order to successfully register through pressing the registration button in “OPass” app. There will be available, first come first serve, and limited amount of breakfast for early bird registration.</p>
    <p>Please download OPass through the following personalised link, and open it:</p>
    <br>
    <p><a href="https://dl.opass.app/?link=https%3A%2F%2Fopass.app%2Fopen%2F%3Fevent_id%3DPyCon_2019%26token%3D*|TOKEN|*&amp;apn=app.opass.ccip&amp;amv=38&amp;isi=1436417025&amp;ibi=app.opass.ccip%20">Your personalised link</a>
  </p>
  <br>
  <p>Please register at the reception and follow the instruction to collect the goodie bag on the 3F.</p>
  <br>
  <p>Notice, your identification badge is provided inside goodie bag, you’ll have to pick-up and wear your badge in order to enter the conference rooms.</p>
  <br>
  <p>If the registration button in OPass is not functioning, or if you failed to successfully install OPass, please show your KKTIX registration QR Code to the staff at the goodie bags booths at either floor, that way you’ll be able to register and pick-up your goodie bag at the same time.</p>
</div>
<!-- END CONTENT Shuttle Bus-->
<!-- BEGIN CONTENT Events-->
<div class="content-box">
  <p class="content-title">Events</p>
  <div class="subcontent-title-icon">
    <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
    Conference Schedule
  </div>
  <div class="subcontent-content">
    Please refer to  <a href="https://tw.pycon.org/2019/events/schedule/">https://tw.pycon.org/2019/events/schedule/</a>
  </div>
  <div class="subcontent-title-icon">
    <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
    Lightning Talks
  </div>
  <div class="subcontent-content">
    Lightning talks are held at the end of each conference day. It’s known for its fast-paced nature that allows only 5 minutes for each talk, including setup. If you would like to give a lightning talk, please write down your name and the subject on a piece of paper, and put it into the jar near the registration desk. We will announce at each noon the list of talks for the day.
  </div>
  <div class="subcontent-title-icon">
    <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
    PyNight
  </div>
  <div class="subcontent-content">
    On the second night 18:00 of the conference, there will be a social event on the 4th floor.
    We have delicious buffet on the table and eye-opening performances lining up.
    The atmosphere is relaxing. Enjoy the fun.
    Please refer to <a href="https://tw.pycon.org/2015apac/en/program/night-party/">https://tw.pycon.org/2015apac/en/program/night-party/</a> for previous records.
    It is very similar to BoF (birds of a feather) event.
    You may check this page to see how many BoF topic you are interested in.
    Besides, it is welcome to create your own BoF topic to have fun with your friends. <a href="https://hackmd.io/@PyConTW">HackMD Address</a>
  </div>
  <div class="subcontent-title-icon">
    <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
    Open Spaces
  </div>
  <div class="subcontent-content">
    On the third day of the conference, there will be several tables on the aisles beside R4 (4th floor). The tables act as an Open Space. There will be a board on each table as its topic. You can find topics interest you, and use the memo to write down your thoughts and feedback.
    If a topic is not listed yet, just write down what you would like to talk about on a non-topic board!
    Please refer to <a href="https://tw.pycon.org/2019/en-us/events/open-spaces/">https://tw.pycon.org/2019/en-us/events/open-spaces/</a> for detailed information.
  </div>
  <div class="subcontent-title-icon">
    <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
    Game Time: Collect the booth's stamp!
  </div>
  <div class="subcontent-content">
    During the conference, you can interact with the sponsors at each booth to complete small quests. Meanwhile, you can also provide your QR code to the booth owner with the App. After being scanned by the booth owner, it will be regarded as completing the stamp collection. And after you collect the stamps of all the booths, you can participate in the "raffle" to win the select books sponsored by the "天瓏書局(Tenlong Bookstore)”.
    The list of winners will also be announced on the second and third mornings and at noon on the third day!
    So come scan your QR code and start the game: <a href="https://game.pycon.tw/">https://game.pycon.tw/</a> !
  </div>
  <div class="subcontent-title-icon">
    <img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/e2b9d200-7654-469c-aefe-e769dca41272.png" width="16" alt="efd0a585-ef21-443a-8890-53cdb9270fea.png">
    Job Fair
  </div>
  <div class="subcontent-content">
    Job Fair is a career expo for Python developers. During the Job Fair session, our sponsors will take turns introduce themselves on the stage and promote their job openings. For attendees that are looking for a career, this is a great opportunity for you to interact with the sponsors or submit your resume!
  </div>
</div>
<!-- END CONTENT Events-->
<div class="content-box">
  <p class="content-title">Online Discussions</p>
  <p>
  Telegram group: <a href="http://t.me/pycontw2018">http://t.me/pycontw2018</a>
  <br>
  HackMD collaborative notes: <a href="https://hackmd.io/@PyConTW">https://hackmd.io/@PyConTW</a>
</p>
</div>
<div class="content-box">
<p class="content-title">Food</p>
<p>
We’ll provide snacks in the morning and in the afternoon on both conference days. Lunches are provided as well. There will be a piano for you to play if the volume does not impact sessions. Please keep your food and drinking away from the piano. It is welcome to bring your own forks and cups.
</p>
</div>
<div class="content-box">
<p class="content-title">Internet</p>
<p>
Use the following SSID and Password to connect to the Internet<br>
</p>
<p>
<strong>SSID:</strong>
<br>
pycontw2019
</p>
<p>
<strong>Password:</strong>
<br>
0922openspace0921pynight
</p>
<br>
You can connect to the WiFi AP by scanning the barcode at the registration counter.
</div>
<!-- BEGIN CONTENT Notice-->
<div class="content-intro-box">
<p class="content-title">Notice</p>
<p>We will send electronic invoices directly to your email address after the event. Please feel free to contact <i>organizers@pycon.tw</i> if there’s any questions.</p>
<p class="final-text">
Finally, please read our <a href="https://tw.pycon.org/2019/en-us/about/code-of-conduct/">Code of Conduct</a> and comply with it. <br>
Let us enjoy the cherished moment during PyConTW 2019, share and inspire each other!
</p>
</div>
<!-- END CONTENT Notice-->
</div>
<!-- // END MODULE: BODY CONTENT -->
<!-- // END BODY -->
<!-- BEGIN FOOTER // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="height:100%;">
<tr>
<td valign="middle" id="utilityBar">
<div mc:edit="utility_bar">
<p><a href="http://tw.pycon.org/2019/"><img src="https://mcusercontent.com/8034f73f7fe4820f8f925e046/images/f36abb7f-e8b3-4f84-89a0-20c37b04e944.png" width="141" alt="809a4fb0-0653-4df9-bd87-7d95adb21bc1.png"></a>
</p>
</div>
</td>
</tr>
</table>
<!-- // END FOOTER -->
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
<!-- // END TEMPLATE -->
</div>
</td>
</tr>
</table>
</center>
</body>
</html>